# Set, Name, Size
# Sets:
#  W = Width
#  H = Height
#  M = Margins
#  B = Borders
#  A = All
#  N = None
#  Using these sets allows reduction in the resulting generated CSS files
#  The sets should be used as tightly as possible to reduce the generated code
#  Custom sets are relatively simple to implement within generate.sh

WM,10vw,10vw
W,20vw,20vw
W,25vw,25vw
W,50vw,50vw
W,75vw,75vw

H,5vh,5vh
H,25vh,25vh
H,50vh,50vh
H,75vh,75vh

A,25pct,25%
A,30pct,30%
A,40pct,40%
A,50pct,50%
A,75pct,75%

A,2px,2px
A,10px,10px
A,50px,50px
A,100px,100px
A,150px,150px

M,2em,2em